Notes for note taking

# H1
## H2
### H3
**bold text**
*italicized text*
> blockquote
1. First item
2. Second item
3. Third item
- First item
- Second item
- Third item
`code`
---
Link 	[title](https://www.example.com)
Image 	![alt text](image.jpg)

| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |
Fenced Code Block 	```
{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
```
Here's a sentence with a footnote. [^1]

[^1]: This is the footnote.
### My Great Heading {#custom-id}
List 	term
: definition
~~The world is flat.~~

Task List 	- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media
:joy:
==very important words==.
H~2~O
X^2^
`systemctl start kibana`

```
suricata.yaml
```
